#Change this only if you need to
TOKEN=YOUR_BOT_TOKEN
GUILD_ID=YOUR_GUILD_ID
CLIENT_ID=YOUR_CLIENT_ID
WEBHOOKURL=webhook_url
#Create using openssl rand -hex 32
PASSPHRASE=
#Change this to production if you're deploying to production
NODE_ENV=development
#Try to not change these unless you know what you're doing
DATABASE_URL=postgres://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>
DB_USER=database_user
DB_NAME=database_name
DB_CONTAINER=container_name
DB_PASSWORD=database_password