TOKEN=YOUR_BOT_TOKEN
GUILD_ID=YOUR_GUILD_ID
CLIENT_ID=YOUR_CLIENT_ID
WEBHOOKURL=webhook_url
DATABASE_URL=postgres_url
DB_USER=database_user
DB_NAME=database_name
DB_CONTAINER=container_name
DB_PASSWORD=database_password