#Token for the bot, you can get this from the Discord Developer Portal
TOKEN=YOUR_BOT_TOKEN
#Guild ID mostly used for development purposes
GUILD_ID=YOUR_GUILD_ID
#This is the client ID of your bot, you can get this from the Discord Developer Portal
CLIENT_ID=YOUR_CLIENT_ID
#Webhok URL for logging errors
WEBHOOKURL=webhook_url
#Create using openssl rand -hex 32
PASSPHRASE=
#Change this to production if you're deploying to production
NODE_ENV=development
#Postgres database connection details
DATABASE_URL=postgres://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>
DB_USER=database_user
DB_NAME=database_name
DB_CONTAINER=container_name
DB_PASSWORD=database_password